{
  "name": "online_banking",
  "version": "1.0.0",
  "description": "Online Banking System backend using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdarshReddy2106/Online_Banking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdarshReddy2106/Online_Banking/issues"
  },
  "homepage": "https://github.com/AdarshReddy2106/Online_Banking#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
